<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.834" Width="390.667">
    <Grid Margin="10,-23,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="btn0_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="194,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="100,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White" Click="btn4_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="btn9_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="100,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White" Click="btn8_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="btn7_Click"/>
        <Button x:Name="btnRaizQuadrada" Content="ѵ" HorizontalAlignment="Left" Margin="194,249,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="Black" BorderBrush="Black" Foreground="White" Click="btnRaizQuadrada_Click"/>
        <Button x:Name="btnPonto" Content="." HorizontalAlignment="Left" Margin="100,249,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="194,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="100,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White" Click="btn2_Click"/>
        <Button x:Name="btnMultiplicacao" Content="*" HorizontalAlignment="Left" Margin="281,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="Black" BorderBrush="Black" Foreground="White" Click="btnMultiplicacao_Click"/>
        <Button x:Name="btnSubtracao" Content="-" HorizontalAlignment="Left" Margin="282,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Foreground="White" Background="Black" Click="btnSubtracao_Click"/>
        <Button x:Name="btnAdicao" Content="+" HorizontalAlignment="Left" Margin="281,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="Black" BorderBrush="Black" Foreground="White" Click="btnAdicao_Click"/>
        <Button x:Name="btnDivisao" Content="/" HorizontalAlignment="Left" Margin="282,249,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Foreground="White" BorderBrush="Black" Background="Black" Click="btnDivisao_Click"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="30" Margin="10,68,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" BorderThickness="1" BorderBrush="Black" Background="White" IsEnabled="False" FontSize="22" FontFamily="Arial"/>
        <Label x:Name="label" Content="Calculadora C# - WPF" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Height="26" FontFamily="Algerian"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White" Click="btn1_Click"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="194,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Background="Black" BorderBrush="Black" Foreground="White" Click="btnIgual_Click"/>
        <Button x:Name="btnApagar" Content="←" HorizontalAlignment="Left" Margin="10,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" BorderBrush="#FF0C0C0C" Background="Black" Foreground="White" Click="btnApagar_Click"/>

    </Grid>
</Window>
